{
  "compilerOptions": {
    "lib": [
      "es2018",
      "dom",
      "dom.iterable"
    ],
    "moduleResolution": "node",
    "target": "es2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "./dist",
//    "paths": {
//      "*": ["./src/*"]
//    },
    "typeRoots": ["typings/**/*.d.ts", "node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": [
    "**/*.js",
    "ssr.config.ts",
    "src",
    "typings/**/*.d.ts",
    "./node_modules/@types",
    "globals.d.ts"
  ]
}
